# money-transfer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/rev/money/transfer/actor/: AccountActor.java  CustomerActor.java  TransactionActor.java
src/main/java/com/rev/money/transfer/application/: MoneyTransferApplication.java
src/main/java/com/rev/money/transfer/dto/: AccountDTO.java  CashDepositDTO.java  CustomerDTO.java  TransactionDTO.java
src/main/java/com/rev/money/transfer/factory/: AccountFactory.java  CustomerFactory.java  TransactionFactory.java
src/main/java/com/rev/money/transfer/mapper/: AccountMapper.java  CashDepositMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/rev/money/transfer/model/: Account.java  CashDeposit.java  Customer.java  MessageStatus.java  Transaction.java  TransactionStatus.java
src/main/java/com/rev/money/transfer/route/: AccountRoute.java  CustomerRoute.java  TransactionRoute.java
src/main/java/com/rev/money/transfer/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/rev/money/transfer/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/rev/money/transfer/account/: AccountActorTest.java  AccountServiceTest.java
src/test/java/com/rev/money/transfer/customer/: CustomerServiceTest.java
src/test/java/com/rev/money/transfer/route/: RoutesTest.java
src/test/java/com/rev/money/transfer/transaction/: ConcurrentTest.java  TransactionServiceTest.java  TransactionTest.java
